# Fastify variables
FASTIFY_ADDRESS         = '0.0.0.0'
FASTIFY_PORT            = 4000
FASTIFY_LOG_LEVEL       = 'info'
FASTIFY_PRETTY_LOGS     = true
FASTIFY_WATCH           = true
FASTIFY_IGNORE_WATCH    ='node_modules .git .nyc_output logs/error.log'

# JWT
JWT_SECRET              = 'secret'
JWT_EXPIRE              = '1h'

# Cookie
COOKIE_SECRET           = 'secret'

# Primsa DB
DATABASE_URL            = 'postgresql://postgres:postgres@localhost:5432/app?schema=public'
PRISMA_ENGINES_MIRROR   = 'http://localhost:3000/download'

# Redis
REDIS_ENABLED           = true
REDIS_HOST              = 'localhost'
REDIS_PORT              = 6379
REDIS_USERNAME          = ''
REDIS_PASSWORD          = ''
REDIS_CHANNEL           = 'channel'

# Upload file settings
MAX_FILE_SIZE           ='100'
MAX_NUMBER_OF_FILES     ='3'



# External Client Base URL

